{
  "InstaHistoryDatabaseSettings": {
    "InstaCollectionName": "InstaHistory",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InstaHistoryDb"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
